#This is the default resource bundle for your plugin.
#This file consists of key/value pairs that will be output
#into the web interface by the asset factory plugin framework
#for things such as the name and description of your plugin
#as well as the names and descriptions of the parameters your
#plugin uses.

#Note that if a key is not found in a localized verison of the
#resource bundle, the default from here will be used. If no key
#is defined here the CMS will throw an error.
plugin.file.extension.restricter.name=File extension limiter plugin
plugin.file.extension.restricter.description=Limits what extensions files can have when being created in Cascade
plugin.file.extension.restricter.param.extensions.name=Valid Extensions
plugin.file.extension.restricter.param.extensions.description=Extensions that a File can have when being created when this plugin is applied
plugin.folder.hierarchy.generator.name=Date Folder Hierarchy Generator
plugin.folder.hierarchy.generateor.description=Puts the page created into a folder hierarchy mimicking today's date
plugin.date.to.name.appender.name=Date Appender
plugin.date.to.name.appender.description=Appends today's date to the name of a page
plugin.google.translate.name=Google Translator
plugin.google.translate.description=Translates all metadata fields by sending translation requests to Google Translator
plugin.google.translate.param.language.name=Language
plugin.google.translate.param.language.description=The language into which the metadata will be translated